# jsf-portlet-with-servicebuilder

./: .gitignore  README.md
inventory-api/: bnd.bnd
inventory-api/src/main/java/com/example/inventory/exception/: NoSuchProductException.java
inventory-api/src/main/java/com/example/inventory/model/: ProductTable.java
inventory-api/src/main/java/com/example/inventory/service/: ProductLocalService.java  ProductLocalServiceUtil.java  ProductServiceUtil.java  ProductServiceWrapper.java
inventory-portlet/: build.gradle
inventory-portlet/src/main/java/com/example/inventory/: PortletViewHandler.java  View.java
inventory-portlet/src/main/resources/: i18n.properties
inventory-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
inventory-portlet/src/main/webapp/WEB-INF/views/: view.jsp
inventory-service/: bnd.bnd  build.gradle  service-orig.xml  service.xml
inventory-service/src/main/java/com/example/inventory/model/impl/: ProductModelImpl.java
inventory-service/src/main/java/com/example/inventory/service/base/: ProductLocalServiceBaseImpl.java  ProductServiceBaseImpl.java
inventory-service/src/main/java/com/example/inventory/service/impl/: ProductLocalServiceImpl.java  ProductServiceImpl.java
inventory-service/src/main/java/com/example/inventory/service/persistence/impl/: ProductModelArgumentsResolver.java  ProductPersistenceImpl.java
inventory-service/src/main/java/com/example/inventory/service/persistence/impl/constants/: InventoryPersistenceConstants.java
inventory-service/src/main/resources/: service.properties
inventory-test/src/testIntegration/java/com/example/inventory/service/persistence/test/: ProductPersistenceTest.java
src/main/java/com/example/inventory/: Edit.java  PortletResourceHandler.java  View.java
src/main/java/com/example/inventory/model/: Product.java  ProductModel.java  ProductWrapper.java
src/main/java/com/example/inventory/model/impl/: ProductBaseImpl.java  ProductCacheModel.java  ProductImpl.java  ProductModelImpl.java
src/main/java/com/example/inventory/service/: ProductLocalService.java  ProductLocalServiceUtil.java  ProductLocalServiceWrapper.java  ProductService.java  ProductServiceUtil.java  ServletContextUtil.java
src/main/java/com/example/inventory/service/base/: ProductLocalServiceBaseImpl.java  ProductServiceBaseImpl.java
src/main/java/com/example/inventory/service/http/: ProductServiceHttp.java
src/main/java/com/example/inventory/service/impl/: ProductLocalServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/inventory/service/persistence/: ProductPersistence.java  ProductUtil.java
src/main/java/com/example/inventory/service/persistence/impl/: ProductModelArgumentsResolver.java  ProductPersistenceImpl.java
src/main/resources/: messages_en.properties  messages_fi.properties  service.properties
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
src/main/webapp/WEB-INF/service/com/example/lrorder1/exception/: NoSuchOrderException.java  NoSuchOrderRowException.java
src/main/webapp/WEB-INF/service/com/example/lrorder1/model/: Order.java  OrderModel.java  OrderRow.java  OrderRowModel.java  OrderRowSoap.java  OrderRowWrapper.java  OrderSoap.java  OrderWrapper.java
src/main/webapp/WEB-INF/service/com/example/lrorder1/service/: OrderLocalService.java  OrderLocalServiceUtil.java  OrderLocalServiceWrapper.java  OrderRowLocalService.java  OrderRowLocalServiceUtil.java  OrderRowLocalServiceWrapper.java  OrderRowService.java  OrderRowServiceUtil.java  OrderRowServiceWrapper.java  OrderService.java  OrderServiceUtil.java  OrderServiceWrapper.java  ServletContextUtil.java
src/main/webapp/WEB-INF/service/com/example/lrorder1/service/persistence/: OrderPersistence.java  OrderRowPersistence.java  OrderRowUtil.java  OrderUtil.java
src/main/webapp/WEB-INF/sql/: indexes.sql  tables.sql
src/main/webapp/WEB-INF/views/: edit.jsp
src/main/webapp/css/: jquery.autocomplete.css
src/main/webapp/js/: jquery.autocomplete.js
