apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	providedCompile project(":modules:inventory:inventory-api")
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
    providedCompile group: 'javax.faces', name: 'javax.faces-api', version: '2.2'
    providedCompile group: 'org.osgi', name: 'org.osgi.service.cdi', version: '1.0.1'  
    compileOnly group: 'org.glassfish', name: 'javax.faces', version: '2.2.20'
    compileOnly group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version: '7.0.0'
    compileOnly group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version: '5.0.0'
    compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
    compileOnly group: "com.liferay.portal", name: "release.portal.api"
}
