name=InventoryPortlet
module-group-id=InventoryPortlet
module-incremental-version=1
tags=
short-description=Inventory Form
change-log=
page-url=
author=haba713
licenses=MIT
speed-filters-enabled=true
Bundle-Version=1.0.0
